

# Nombre de la aplicación
spring.application.name=demo

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=12345678

# Configuración de JPA e Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuración de Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Configuración de errores del servidor
server.error.include-stacktrace=never

# Clave JWT


api.security.secret=${JWT_SECRET:123456}
